<resources>
    <string name="app_name">KhachHang_51900789_51900811_51900804</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="FullName">Nhập Họ Và Tên</string>
    <string name="Email">Nhập Địa Chỉ Email</string>
    <string name="Password">Nhập Mật Khẩu</string>
    <string name="ConfirmPassword">Nhập Lại Mật Khẩu</string>
    <string name="SignIn">Đăng Ký</string>
    <string name="SignUpAccount">Đăng Ký Tài Khoản</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>