<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfitPackage.ProfitFragment"
    android:id="@+id/root_view_profit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F1B9B9"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProfitList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:paddingRight="40dp"
            android:textColor="#EF1302"
            android:textStyle="bold"
            android:textSize="20sp"/>



    </LinearLayout>

</FrameLayout>