<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Pet.PhotoEditPetBanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7BE3F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Cập Nhật Lại Ảnh Đại Diện Cho Thú Cưng:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Cập Nhật Lại Ảnh Phụ 1:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivImg_add_1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Cập Nhật Lại Ảnh Phụ 2:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivImg_add_2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_gallery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Cập Nhật Lại Ảnh Phụ 3:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/ivImg_add_3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_gallery"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FA2F20"
                android:text="Hủy"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3CDA43"
                android:layout_gravity="center"
                android:text="Hoàn Tất"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>