<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pet.AddPetBanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7BE3F1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pet_add_1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etNameOfType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên Loài Thú Cưng"
                android:gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#056F9F"
                android:textColorHint="#988F8F"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:background="@drawable/custom_input_add_pet_ban"/>

            <EditText
                android:id="@+id/etCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:hint="Nhập Giá"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="#056F9F"
                android:textColorHint="#988F8F"
                android:inputType="numberDecimal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="5dp"
                android:background="@drawable/custom_input_add_pet_ban"/>

            <EditText
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"                android:hint="Nhập Mô Tả"
                android:inputType="textMultiLine"
                android:textColor="#056F9F"
                android:textColorHint="#988F8F"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:padding="10dp"
                android:background="@drawable/custom_input_add_pet_ban"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FA2F20"
                android:text="Hủy"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3CDA43"
                android:text="Tiếp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
