<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfitPackage.DetailProfitFragment"
    android:id="@+id/root_view_detailprofit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A9D6DC"
        android:weightSum="11">

        <TextView
            android:id="@+id/tvNameBill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Text"
            android:textColor="#0573CA"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DetailProfitList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:paddingRight="40dp"
            android:textColor="#EF1302"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Xác Nhận Thanh Toán"
            android:backgroundTint="#148C18"
            android:textColor="#FBFBFB"
            android:textSize="15sp"/>

    </LinearLayout>

</FrameLayout>