<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/detailAccount"
        android:title="Thông Tin Tài Khoản">
    </item>


    <item
        android:id="@+id/logoutAccount"
        android:title="Đăng Xuất">
    </item>


    <item
        android:id="@+id/btnAddCustomer"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"
        android:title="">
    </item>

</menu>