<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6e6"
    tools:context=".ChatPackage.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_defaultavatar"/>
            
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:text="UserName"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStatusOn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:visibility="gone"
                android:src="@drawable/ic_defaultavatar"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStatusOff"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#bfbfbf"
                android:visibility="gone"
                android:src="@drawable/ic_defaultavatar"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvChat"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/send_layout"
        >
    </androidx.recyclerview.widget.RecyclerView>
    
    <RelativeLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        
        <EditText
            android:id="@+id/etSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Nhập Tin Nhắn..."
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_centerVertical="true"
            />
        
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send"
            />
    </RelativeLayout>

</RelativeLayout>