<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.SplashActivity"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center|bottom"
        android:background="@drawable/ic_app">


<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_app"-->
<!--            />-->

    </LinearLayout>


    <LinearLayout
        android:background="#EACBD6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Sản Phẩm Thuộc Về Nhóm 29 Trong Bộ Môn Phát Triển Ứng Dụng Di Động Nhóm 1"
            android:textSize="20dp"
            android:padding="50dp"
            android:textColor="#0527E1"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>