<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.MainActivity"
    android:id="@+id/root_view"
    android:background="#F0F1F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F1F3"
            app:tabBackground="@drawable/tab_background"
            app:tabSelectedTextColor="#FFFFFF"
            android:clipToPadding="false"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabMode="scrollable"
            app:tabGravity="fill" />

        <LinearLayout
            android:id="@+id/contentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>