<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_defaultavatar"/>
    
    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivImg"
        android:background="@drawable/background_left"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:text="Hello"
        android:padding="8dp"
        />



</RelativeLayout>