<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarePackage.AddPetNuoiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7BE3F1"
        android:weightSum="3">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/ic_menu_gallery"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etNamePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên Thú Cưng"
                android:gravity="center"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#056F9F"
                android:textColorHint="#988F8F"
                android:inputType="textPersonName"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:padding="5dp"
                android:background="@drawable/custom_input_add_pet_ban"/>

            <EditText
                android:id="@+id/etNameOfType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên Loài Thú Cưng"
                android:gravity="center"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="#056F9F"
                android:textColorHint="#988F8F"
                android:inputType="textPersonName"
                android:layout_margin="25dp"
                android:padding="5dp"
                android:background="@drawable/custom_input_add_pet_ban"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FA2F20"
                android:text="Hủy"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3CDA43"
                android:text="Thêm"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
