<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPackage.EditCustomerFragment"
    android:orientation="vertical"
    android:background="#BAE6FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_defaultavatar"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Họ Và Tên"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColorHint="#5A626A"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#082747"
            android:backgroundTint="#083D67"
            android:hint="Nhập Địa Chỉ"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:textColorHint="#5A626A"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#082747"
            android:backgroundTint="#083D67"
            android:hint="Nhập Địa Chỉ Email"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:inputType="textEmailAddress"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#082747"
            android:backgroundTint="#083D67"
            android:hint="Nhập Số Điện Thoại"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:inputType="phone"
            android:textColorHint="#5A626A"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DC1608"
            android:text="Hủy"/>

        <View
            android:layout_width="15dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3BB540"
            android:text="Hoàn Tất"/>
    </LinearLayout>



</LinearLayout>