<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarePackage.CareFragment"
    android:id="@+id/root_view_petnuoi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PetNuoiList"
                android:background="#DD1D5E"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#59B15C"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddPetNuoi"
                android:layout_width="match_parent"
                android:backgroundTint="#59B15C"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Thêm Một Thú Nuôi Mới"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>