<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarePackage.DetailPetNuoiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:background="#E5BFEC">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/tvNamePet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#CC000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tình Trạng Thú Cưng"
            android:textSize="20sp"
            android:textColor="#125081"
            android:layout_marginStart="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Móng"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbClaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCheckClaw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Hi"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCheckFood"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Hi"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Khám thú y"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCheckHealth"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Hi"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tắm"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbShower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCheckShower"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Hi"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Lông"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <CheckBox
                android:id="@+id/cbSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvCheckSkin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Hi"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>