<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/PetNuoiListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F1F3">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingBottom="2dp"
                />

            <TextView
                android:id="@+id/tvNameOfType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#082747"
                android:text="Name Of Type"/>

            <TextView
                android:id="@+id/tvNameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#082747"
                android:text="Name Of User"/>

            <TextView
                android:id="@+id/tvTotalLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#082747"
                android:text="Total Like"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_favorite_border"
                android:button="@null"
                android:layout_marginBottom="10dp"
                android:checked="false"/>


            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>