<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailAccount"
        android:title="Thông Tin Tài Khoản">
    </item>

    <item
        android:id="@+id/detailCart"
        android:title="Giỏ Hàng Của Bạn">
    </item>


    <item
        android:id="@+id/logoutAccount"
        android:title="Đăng Xuất">
    </item>

</menu>